<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Eurobattle.net Client</string>
  </property>
  <property name="windowIcon">
   <iconset resource="xpam.qrc">
    <normaloff>:/favicon.ico</normaloff>:/favicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QStatusBar {
     /*background: #878787;*/
  background: #4C4C4C;
    color:white;
    font-family: &quot;Lucida Sans Unicode&quot;;
 }</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>580</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralWidget {
  background-color: rgba(150, 150, 150);
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  color: white;
}

QPushButton {
  border: 2px solid #4C4C4C;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(63,63,63,1), stop:1 rgba(14,14,14,1));
  color: #ffffff;
  font-family: &quot;Lucida Sans Unicode&quot;;
}

QPushButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(84,84,84,1), stop:1 rgba(14,14,14,1));
}

QGroupBox {
  color: white;
}

#logoBar {
  background-color: #007dc1;
  text-align: center;
}

#labelTitle {
  font-weight: bold;
  
}

#hs1 {
  width: 10%;
}

a {
 color: #007dc1;
}

#tabWidget {
 
}

#tabWidget:pane {
  /*borde-top: none;    */  
}

QTabBar::tab {
  background-color: rgba(150, 150, 150);
  color:#ffffff;
  height: 30px;
  font-family: &quot;Lucida Sans Unicode&quot;;

}
QTabBar::tab:hover{  
  background-color: rgba(180, 180, 180);
}

QTabBar::tab:selected{  
  background-color: rgba(180, 180, 180);
}

#tabLauncher {
  border-image: url(&quot;:/back.png&quot;) 0 0 0 0 stretch stretch;
  border-width: 0px;
}
#tabGproxy {
  border-image: url(&quot;:/back.png&quot;) 0 0 0 0 stretch stretch;
  border-width: 0px;
}
#tabW3 {
  border-image: url(&quot;:/back.png&quot;) 0 0 0 0 stretch stretch;
  border-width: 0px;
}
#tabUpdate {
  border-image: url(&quot;:/back.png&quot;) 0 0 0 0 stretch stretch;
  border-width: 0px;
}
#tabAbout {
  border-image: url(&quot;:/back.png&quot;) 0 0 0 0 stretch stretch;
  border-width: 0px;
}


QLabel {
	color: white;
}

#horizontalLayoutX {
  
}

#horizontalLayoutLogo {
 
}

QCheckBox {
  color:white;
  font-family: &quot;Lucida Sans Unicode&quot;;
}

QCheckBox::indicator {
  border: 1px solid grey;
  border-radius: 2px;
  padding: 1px 1px 1px 1px;
}

QCheckBox::indicator:unchecked {
  background-color: white;
}

QCheckBox::indicator:unchecked:hover {
  border: 1px solid grey;
}

QCheckBox::indicator:checked {
  background: #007dc1;
}

 QCheckBox::indicator:checked:hover {
      border: 1px solid grey;
 }

#pushButtonGWN {
  background-image: url(&quot;:/gwselect1.png&quot;);
  background-repeat: no-repeat;
}
#pushButtonGWG {
  background-image: url(&quot;:/gwselect2.png&quot;);
  background-repeat: no-repeat;
}
#pushButtonGWD {
  background-image: url(&quot;:/gwselect3.png&quot;);
  background-repeat: no-repeat;
}

#pushButtonGWN:hover {
  border-color: #007dc1;
}
#pushButtonGWG:hover {
  border-color: #007dc1;
}
#pushButtonGWD:hover {
  border-color: #007dc1;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayoutMain">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="QWidget" name="tabLauncher">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string> LAUNCHER </string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="hs1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>18</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayoutLauncher">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButtonGWN">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>266</width>
                    <height>370</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Start without GProxy to play PG&lt;br /&gt;
or manually host your games.</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout"/>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonGWG">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>266</width>
                    <height>370</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Lucida Sans Unicode</family>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Starting with GProxy is required for some DotA leagues&lt;br /&gt;
to be able to join their games. It also provides reconnection&lt;br /&gt;
in case you drop in the middle of the game.&lt;br /&gt;
YOU CAN'T PLAY PG OR MANUALLY HOST GAMES IN THIS MODE!</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonGWD">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>266</width>
                    <height>370</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>COMING SOON</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_windowed">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Windowed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_fullscreen">
                <property name="text">
                 <string>Native fullscreen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_opengl">
                <property name="text">
                 <string>OpenGL</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="hs2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>18</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabGproxy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>  GPROXY  </string>
         </attribute>
         <widget class="QLabel" name="preloaderLabel1">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labelGproxyout">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>581</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>GProxy output</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelGproxywarnings">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>841</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextBrowserInteraction</set>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonGPCL">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>80</y>
            <width>171</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Copy GProxy log to clipboard</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonGPNOTEPAD">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>80</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Open log file</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="gpoptionsgroupBox">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>120</y>
            <width>241</width>
            <height>351</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>GProxy Options</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>221</width>
             <height>311</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkBox_console">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Visible console (must start manually)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_option_sounds">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Enable sounds</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_1">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&quot;Game started&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_2">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&quot;Join the game&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_3">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&quot;Slap&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_4">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&quot;Channel moderated&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_5">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&quot;Channel unmoderated&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_6">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&quot;Challenge started&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_7">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&quot;Challenge completed&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_8">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&quot;Friend joined game&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_9">
              <property name="text">
               <string>&quot;Whisper&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_sound_10">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&quot;You were kicked&quot; sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_chatbuffer">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Chat buffer (experimental)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_debug">
              <property name="text">
               <string>Debugging</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_telemetry">
              <property name="text">
               <string>Telemetry</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tabW3">
         <attribute name="title">
          <string> WARCRAFT</string>
         </attribute>
         <widget class="QPushButton" name="pushButtonClientLog">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>150</width>
            <height>19</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Open Client log file</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="war_latest_groupbox">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>391</width>
            <height>331</height>
           </rect>
          </property>
          <property name="title">
           <string>Latest warcraft gateway</string>
          </property>
          <widget class="QLabel" name="war_latest_label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Warcraft location</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_WarLatestPath">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>251</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Loading...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_warLatestPath">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>150</width>
             <height>19</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Change</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="war_latest_groupbox_2">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>90</y>
            <width>391</width>
            <height>331</height>
           </rect>
          </property>
          <property name="title">
           <string>Warcraft 1.26a gateway</string>
          </property>
          <widget class="QLabel" name="label_War126Path">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>151</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Loading...</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Warcraft 1.26a location</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_war126Path">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>150</width>
             <height>19</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Change</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>241</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Do not have Warcraft 1.26a? Download it [here]</string>
           </property>
          </widget>
         </widget>
         <widget class="QSlider" name="horizontalSlider_ActiveMode">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>450</y>
            <width>160</width>
            <height>19</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_ActiveMode">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>450</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Loading...</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabUpdate">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string> UPDATE </string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>8</y>
            <width>881</width>
            <height>531</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTextBrowser" name="textBrowserUpdate"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLineEdit" name="betapinbox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonBU">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Get Beta patch</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_updateW3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Perform full W3 update (1GB download)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_updates">
                 <property name="text">
                  <string>Enable automatic updates</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tabAbout">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string> ABOUT </string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>391</width>
            <height>501</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="labelAbout">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Eurobattle.net Client version 1.0 (September 2017), developed by cen&lt;/p&gt;&lt;p&gt;&lt;br/&gt;We are searching for Qt/ C++ developers to further expand this client.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;TODO:&lt;/p&gt;&lt;p&gt;-bnet Chat client&lt;/p&gt;&lt;p&gt;-TS integration&lt;/p&gt;&lt;p&gt;-Displaying player's profile and league stats in the client&lt;/p&gt;&lt;p&gt;-and more...&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Special thanks to:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;IStealSkills&lt;/span&gt; - help with desig&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stefos007&lt;/span&gt; - original GProxy implementation&lt;/p&gt;&lt;p&gt;BNETtdocs, Stormlib, PvPGN and GHost projects&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xpam.qrc"/>
 </resources>
 <connections/>
</ui>
