<RCC>
    <qresource prefix="/">
        <file>favicon.ico</file>
        <file>splash.png</file>
        <file>back.png</file>
        <file>gproxygate.png</file>
        <file>gproxygate_hover.png</file>
        <file>normalgate.png</file>
        <file>normalgate_hover.png</file>
        <file>maximize_window.png</file>
        <file>close_window.png</file>
        <file>close_window_hover.png</file>
        <file>maximize_window_hover.png</file>
        <file>minimize_window.png</file>
        <file>minimize_window_hover.png</file>
        <file>preloader.gif</file>
    </qresource>
</RCC>
